{
  "version": 2,
  "builds": [
    {
      "src": "E_shop/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.10"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "E_shop/wsgi.py"
    }
  ],
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput"
}
